questions = [
    {"question": "Какой образ жизни вам ближе?",
     "answers": ["Спокойный и размеренный 🧘‍♂️", "Активный и энергичный 💥", "Люблю уединение и тишину 🦉",
                 "Социальный и общительный 👥"]},

    {"question": "Какой отдых вы предпочитаете?",
     "answers": ["Дома с книгой или фильмом 📖", "На природе и свежем воздухе 🌲", "В кругу друзей 🎉",
                 "Путешествия и новые впечатления ✈️"]},

    {"question": "Какую погоду вы предпочитаете?",
     "answers": ["Теплую и солнечную ☀️", "Прохладную и свежую 🌬", "Дождливую и уютную 🌧", "Холодную и снежную ❄️"]},

    {"question": "В какое время суток вы чувствуете себя наиболее продуктивно?",
     "answers": ["Утром 🌅", "Днём 🌞", "Вечером 🌆", "Ночью 🌙"]},

    {"question": "Что вы предпочитаете на завтрак?",
     "answers": ["Фрукты и ягоды 🍓", "Мясо или яйца 🍖", "Злаки и каши 🌾", "Зелень и овощи 🥗"]},

    {"question": "Какой ваш любимый вид активности?",
     "answers": ["Спокойные прогулки 🚶", "Спорт или фитнес 🏋️‍♂️", "Чтение или творчество 🎨", "Встречи с друзьями 🤗"]},

    {"question": "Что вам больше всего нравится в людях?",
     "answers": ["Доброта 🧡", "Энергичность 🔥", "Интеллект 💡", "Чувство юмора 😂"]},

    {"question": "Какую музыку вы предпочитаете?",
     "answers": ["Классика 🎻", "Рок 🎸", "Поп или современные хиты 🎶", "Этническая или народная музыка 🥁"]},

    {"question": "Какой вид транспорта вам нравится больше?",
     "answers": ["Автомобиль 🚗", "Велосипед 🚲", "Самолет ✈️", "Поезд 🚆"]},

    {"question": "Какой стиль одежды вам ближе?",
     "answers": ["Классический 🕴️", "Спортивный 🏃", "Уютный и домашний 🏠", "Экспериментальный и яркий 🌈"]}
]

user_answers = {}

animals = {
    "африканская соня": {
        "description": "Африканская соня — маленький, но шустрый грызун, предпочитающий жить в тёплых странах. Отличается высокой энергичностью и ночным образом жизни. "
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/493c3b75-eb0a-4615-9894-fe843b9becf7.jpeg"
    },
    "кустарниковая собака": {
        "description": "Кустарниковая собака — любопытный и дружелюбный охотник из Южной Америки. Она живет стаями и имеет плотное телосложение и короткие лапы. "
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/749d2229-df4c-4aa4-99bb-6a3e1bf37a64.jpeg"
    },
    "мохноногий сыч": {
        "description": "Мохноногий сыч — птица с ночным образом жизни, обитающая в лесах. Он известен своей бесшумной охотой и оперенными лапками. "
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/22136b5a-5d3a-4eda-962a-d049bcc20472.png"
    },
    "таджикский винторогий козёл": {
        "description": "Таджикский винторогий козёл — редкое и гордое животное с массивными закрученными рогами. Обитает на высоких склонах и предпочитает открытые горные ландшафты."
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/8665a47d-36d1-490e-baf8-d5cad25e5e34.jpeg"
    },
    "осёл": {
        "description": "Осёл — выносливое животное с крепким характером и спокойным нравом. Часто используется для перевозки грузов в труднодоступных местах."
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/69554561-303d-4633-bc8d-646747ecc698.png"
    },
    "северная тонкохвостая крыса": {
        "description": "Северная тонкохвостая крыса — умное и приспосабливаемое животное, которое живет в разных климатических условиях. Она часто обитает рядом с людьми."
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/ba127b66-74d5-4e87-8fe0-61619c2376a3.jpg"
    },
    "очковый листонос": {
        "description": "Очковый листонос — небольшая летучая мышь с характерными отметинами вокруг глаз. Питается фруктами и любит теплый климат."
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/987c6fbb-2fba-4fc0-805a-cf57a9885cfe.jpeg"
    },
    "обыкновенный шакал": {
        "description": "Обыкновенный шакал — изворотливый и сообразительный хищник, живущий как в одиночку, так и в небольших группах. Часто обитает на открытых равнинах."
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/3aed64d4-c54a-44de-a527-30e097b39f98.jpg"
    },
    "носуха": {
        "description": "Носуха — животное с длинным носом и хвостом, очень активное и общительное. Она предпочитает леса и быстро передвигается по деревьям."
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/045409a4-f3f0-4eef-9254-a8f16064228e.jpeg"
    },
    "красноглазая квакша": {
        "description": "Красноглазая квакша — яркая тропическая лягушка с характерными красными глазами. Она активна в ночное время и встречается в дождевых лесах."
                       "\n\nОпекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, "
                       "\nв том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. "
                       "\n\nЕсли Вы заинтересовались нашей программой - можете поподробнее ознакомиться на нашем официальном сайте или связаться с нами по телефону. "
                       "\nВсе контакты указаны в соответствующем разделе. "
                       "\n\n Не забудьте поделиться с друзьями и близкими\U0001F60A",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/8fd01175-95e9-4438-9470-8f767bea1701.jpeg"
    }
}

def reset_quiz(user_id):
    user_answers[user_id] = []

def start_quiz(user_id, question_index, answer_index):
    if user_id not in user_answers:
        reset_quiz(user_id)
    user_answers[user_id].append(answer_index)
    return question_index + 1 < len(questions)

def get_result(user_id):
    answers = user_answers.get(user_id, [])
    scores = [0, 0, 0, 0]
    for answer in answers:
        scores[answer] += 1
    max_index = scores.index(max(scores))
    animal_list = list(animals.keys())
    selected_animal = animal_list[max_index]
    return selected_animal, animals[selected_animal]["description"], animals[selected_animal]["image_url"]
